<html>
	<head>
		<title>Apple</title>
		<style>
			body{
				background-image:url(1.png);
				background-size:10%;
				background-repeat:no-repeat;
				background-position:50% 50%;
				font-family:'Merriweather',serif;
				background-attachment:fixed;
			}
			h1{font-size:54px;}
			
			#menu{
				background:black;
				padding:20px 40px;
				border-radius:14px;
				box-shadow:0px 0px 20px purple;
			}
			#menu>a{
				text-decoration:none;
				color:white;
				padding:8px 10px;
				border-radius:6px;
				margin-right:10px;
			}
			#active{
				border: 3px solid white;
				box-shadow: 0px 0px 10px white;
			}
			#notActive{
				border:2px solid gray;
			}
			#by{
				text-decoration:none;
				color:white;
				background:blue;
				padding:14px;
				border-radius:8px;
				font-size:18px;
			}
		</style>
	</head>
	
	<body>
	
		<p id="menu">
			<a href="z1.html" id="active">IPHONE</a>
			<a href="z2.html" id="notActive">IPAD</a>
			<a href="z3.html" id="notActive">APPLE WATCH</a>
		</p>
		<h1 align="center">Iphone 11 PRO</h1>
	
		<p>
			<img src="iphone.png" width="500px" align="center">
			<a href=""id="by">Купити</a>
		</p>
	
	</body>
</html>